version: '3'
services:
  api_experiment:
    build: ./php
    image: php:latest
    container_name: api_experiment
    hostname: "api"
    volumes:
      - ./api:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - mysql_api_experiment

  mysql_api_experiment:
    image: mariadb:10.2
    container_name: mysql_api_experiment
    restart: unless-stopped
    tty: true
    ports:
      - "13379:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: Djony
      MYSQL_PASSWORD: Djony!!
      MYSQL_ROOT_PASSWORD: Djony
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  
    read_only: false

  nginx_api_experiment:
    build: ./nginx
    image: nginx:latest
    container_name: nginx_api_experiment
    hostname: "nginx_api"
    ports:
      - "85:80"
    volumes:
      - ./api:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api_experiment

