APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_api
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=Djony

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MIDTRANS_MERCHANT_ID=G110926955
MIDTRANS_SERVER_KEY=SB-Mid-server-lQ-B3xNZY8XRmKaNBYwy3Yj4
MIDTRANS_CLIENT_KEY=SB-Mid-client-8-pQBuHvRTJpOg2j