version: '3'
services:
  php_sample:
    build: ./php
    image: php:latest
    container_name: php_sample
    hostname: "php"
    volumes:
      - ./samplebackend:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - mysql_sample

  mysql_sample:
    image: mariadb:10.2
    container_name: mysql_sample
    restart: unless-stopped
    tty: true
    ports:
      - "36306:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: Djambredd
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  
    read_only: false

  nginx_sample:
    build: ./nginx
    image: nginx:latest
    container_name: nginx_sample
    hostname: "nginx"
    ports:
      - "84:80"
    volumes:
      - ./samplebackend:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_sample
